<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vxl-3e-8GZ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UdC-Fr-bBL">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UdC-Fr-bBL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Bpu-0I-UkL"/>
                            <constraint firstAttribute="trailing" secondItem="UdC-Fr-bBL" secondAttribute="trailing" id="eDd-h9-LPM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UdC-Fr-bBL" secondAttribute="bottom" id="lUM-3h-u1K"/>
                            <constraint firstItem="UdC-Fr-bBL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uDY-dT-RE0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R7B-4i-kxd"/>
                    <connections>
                        <outlet property="mapView" destination="UdC-Fr-bBL" id="rNb-3q-7eU"/>
                        <segue destination="d6a-WV-Q9K" kind="show" identifier="ShowPhotos" id="HeA-7B-JYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.25" y="72.887323943661968"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="O52-Fu-uQ6">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d6a-WV-Q9K" customClass="PhotoViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tjH-Tx-Cgm"/>
                        <viewControllerLayoutGuide type="bottom" id="50q-3a-izc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DJx-ui-NhT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mwG-D4-wTh">
                                <rect key="frame" x="0.0" y="169" width="320" height="369"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1aF-ht-uH2">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" id="xGe-XS-Xf2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="369"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    <color key="color" red="0.89373715279999999" green="0.38131491760000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="CN5-XS-nAw" customClass="PhotoCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aRd-aR-jKB">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aRd-aR-jKB" secondAttribute="trailing" id="2IK-jR-15b"/>
                                            <constraint firstItem="aRd-aR-jKB" firstAttribute="top" secondItem="CN5-XS-nAw" secondAttribute="top" id="Bt0-DU-1B8"/>
                                            <constraint firstItem="aRd-aR-jKB" firstAttribute="leading" secondItem="CN5-XS-nAw" secondAttribute="leading" id="K9e-f5-3o7"/>
                                            <constraint firstAttribute="bottom" secondItem="aRd-aR-jKB" secondAttribute="bottom" id="twP-rO-jXh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="aRd-aR-jKB" id="mUB-oE-yJa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="d6a-WV-Q9K" id="FnV-7N-nbN"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEM-IC-Hhv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiL-I8-yVa">
                                <rect key="frame" x="160" y="283.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXJ-aJ-EtY">
                                <rect key="frame" x="0.0" y="538" width="320" height="30"/>
                                <state key="normal" title="New Collection"/>
                                <connections>
                                    <action selector="albumButtonSelected:" destination="d6a-WV-Q9K" eventType="touchUpInside" id="aXy-Es-cXW"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Q5v-dn-bs2">
                                <rect key="frame" x="0.0" y="44" width="320" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="sVr-8c-OuR"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WiL-I8-yVa" firstAttribute="centerY" secondItem="DJx-ui-NhT" secondAttribute="centerY" id="00q-tL-5Wu"/>
                            <constraint firstItem="50q-3a-izc" firstAttribute="top" secondItem="cXJ-aJ-EtY" secondAttribute="bottom" id="429-4Z-jMO"/>
                            <constraint firstAttribute="trailing" secondItem="jEM-IC-Hhv" secondAttribute="trailing" id="4BJ-NR-mvs"/>
                            <constraint firstAttribute="trailing" secondItem="mwG-D4-wTh" secondAttribute="trailing" id="DCq-9d-Odm"/>
                            <constraint firstItem="Q5v-dn-bs2" firstAttribute="top" secondItem="jEM-IC-Hhv" secondAttribute="bottom" id="JHA-tQ-FQh"/>
                            <constraint firstItem="Q5v-dn-bs2" firstAttribute="leading" secondItem="DJx-ui-NhT" secondAttribute="leading" id="Mzy-YF-db1"/>
                            <constraint firstItem="WiL-I8-yVa" firstAttribute="centerX" secondItem="DJx-ui-NhT" secondAttribute="centerX" id="S7H-eq-7fE"/>
                            <constraint firstItem="cXJ-aJ-EtY" firstAttribute="leading" secondItem="DJx-ui-NhT" secondAttribute="leading" id="WF3-rQ-npO"/>
                            <constraint firstItem="jEM-IC-Hhv" firstAttribute="leading" secondItem="DJx-ui-NhT" secondAttribute="leading" id="WGU-3W-VKu"/>
                            <constraint firstItem="Q5v-dn-bs2" firstAttribute="top" secondItem="jEM-IC-Hhv" secondAttribute="bottom" id="fmq-fY-M8y"/>
                            <constraint firstItem="cXJ-aJ-EtY" firstAttribute="top" secondItem="mwG-D4-wTh" secondAttribute="bottom" id="kZZ-CR-Ok8"/>
                            <constraint firstItem="mwG-D4-wTh" firstAttribute="leading" secondItem="DJx-ui-NhT" secondAttribute="leading" id="qUC-dC-iFw"/>
                            <constraint firstItem="mwG-D4-wTh" firstAttribute="top" secondItem="Q5v-dn-bs2" secondAttribute="bottom" id="qZ4-Pq-bIR"/>
                            <constraint firstAttribute="trailing" secondItem="cXJ-aJ-EtY" secondAttribute="trailing" id="tcJ-hT-Q7F"/>
                            <constraint firstAttribute="trailing" secondItem="Q5v-dn-bs2" secondAttribute="trailing" id="ysj-dv-uJh"/>
                            <constraint firstItem="jEM-IC-Hhv" firstAttribute="top" secondItem="DJx-ui-NhT" secondAttribute="top" id="zYV-HO-4QW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="xGe-XS-Xf2" id="QFA-3v-03h"/>
                        <outlet property="albumButton" destination="cXJ-aJ-EtY" id="q7a-1w-utz"/>
                        <outlet property="collectionView" destination="mwG-D4-wTh" id="d10-3S-Yff"/>
                        <outlet property="flowLayout" destination="1aF-ht-uH2" id="qk4-rF-DJb"/>
                        <outlet property="label" destination="WiL-I8-yVa" id="4hd-qm-jrs"/>
                        <outlet property="mapView" destination="Q5v-dn-bs2" id="uyr-S5-h0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeD-49-lNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.375" y="66.549295774647888"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yR7-nz-Gtu">
            <objects>
                <navigationController id="Vxl-3e-8GZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eHZ-y3-Z8q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9cf-6n-a9P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCh-9t-ehZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="74"/>
        </scene>
    </scenes>
</document>
